ktVersion=2.1.0
shadowJarVersion=8.1.8
easylibPluginVersion=1.3.2
easylibVersion=4.5.9
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
